!RTC configuration


!interfaces

configure terminal

interface Gi0/0
ip address 10.1.0.10 255.255.255.252
ipv6 address fd00:10:1:2::2/64 
no shutdown

interface Gi0/1
ip address 10.1.2.1 255.255.255.0
ipv6 address fd00:10:1:12::1/64
no shutdown

interface Gi0/2
ip address 10.1.0.2 255.255.255.252
ipv6 address fd00:10:1::2/64
no shutdown
 
in Lo0
ip add 10.1.3.3 255.255.255.255
ipv6 address fd00:10:1:23::1/64
no shutdown


!IPv4 OSPF

configure terminal
router ospf 1
router-id 10.1.3.3

network 10.1.0.8 0.0.0.3 area 0

network 10.1.2.0 0.0.0.255 area 0

network 10.1.0.0 0.0.0.3 area 0

network 10.1.3.3 0.0.0.0 area 0

redistribute bgp 11 subnets




!IPv6 OSPF

configure terminal
ipv6 unicast-routing
ipv6 router ospf 1
router-id 10.1.3.3

interface Gi0/0
ipv6 ospf 1 area 0

interface Gi0/1
ipv6 ospf 1 area 0

interface Gi0/2
ipv6 ospf 1 area 0


!BGP

router bgp 11

neighbor 10.1.3.1 remote-as 11
neighbor 10.1.3.1 update-source Loopback0
neighbor 10.1.3.1 next-hop-self
neighbor 10.3.0.1 remote-as 12

neighbor 10.3.0.1 route-map SETLOCAL in
neighbor 10.3.0.1 route-map PREPEND out
no auto-summary
no synchronization

route-map SETLOCAL permit 10
set local-preference 100


route-map PREPEND permit 10
set as-path prepend 11 11 11
end


!Multicast

enable
configure terminal
ip multicast-routing
interface gi 0/2
ip pim sparse-mode
interface gi 0/0
ip pim sparse-mode
interface gi 0/1
ip pim sparse-mode
exit
ip pim rp-address 10.1.3.2


